# mongod.conf
# for documentation of all options, see:
# ttp://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: "c:\\workspace_deise\\MongoDB\\Server\\3.6\\bin\\mongod.log"

# where and how to store data.
storage:
  dbPath: "c:\\workspace_deise\\mongo_db"
  journal:
    enabled: true
  mmapv1:
	# Reduce data files size and journal files size
    smallFiles: true

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.